<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome To Login2xplore</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">    
</head>
<body>
    <header>
        <div class="wrapper">
        <div class="center">
			<h1>Welcome</h1>
			<h2>To Login2xplore</h2>
            <div class="btn-group">
                <button onclick="location.href = '/html/Reg.html'"><div>Register</div>
                </button>
                <button onclick="location.href='/html/Update.html'">Update</button>
                <button onclick="location.href='/html/Show.html'">Show</button>
                <button onclick="location.href='/html/Delete.html'">Delete</button>
                <button onclick="self.close()">Close</button>
              </div>
		</div>
		</div>
    </header>

</body>
</html>
